spring.datasource.platform=postgr
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/cartorio?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=qwer1234

spring.jpa.hibernate.ddl-auto=update